spring.application.name=ReactSpringSecurityJwt

spring.datasource.url=jdbc:h2:mem:reactsbjwt
spring.h2.console.enabled=true

application.security.jwt.secret-key=2B7E151628AED2A6ABF7158809CF4F3C2B7E151628AED2A6ABF7158809CF4F3C
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG